# FastlaneDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastlnedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastlnedemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fastlnedemo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
