apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fastlnedemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "buildFlavor"

    productFlavors {
        staging {
            dimension "buildFlavor"
//            applicationId "com.mygate.firebasefield"
//            buildConfigField "String", "SERVER_URL", '"http://octopus-staging-lb-167441614.ap-south-1.elb.amazonaws.com"'
//            buildConfigField "String", "SERVER_URL", '"http://192.168.21.195:3000"' // sinchan Local
        }

        prod {
            dimension "buildFlavor"
//            applicationId "com.mygate.firebasefield"
//            buildConfigField "String", "SERVER_URL", '"https://octopus.mygate.in"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def appCenterSdkVersion = '2.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"
    implementation 'com.google.firebase:firebase-core:16.0.9'


}

apply plugin: 'com.google.gms.google-services'
